<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
    <!--登録ボタン-->
    <Button
            android:id="@+id/entry_lecture"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="@string/entry"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/button_style_result"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
    />
    <!--各項目-->
    <TextView
            android:id="@+id/list_lecture"
            android:text="@string/lecture_name"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center_vertical"
    />
    <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>
    <TextView
            android:id="@+id/list_teacher"
            android:text="@string/teacher_name"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"
    />
    <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>
    <TextView
            android:id="@+id/list_classroom"
            android:text="@string/classroom"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"
    />
    <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>
    <TextView
            android:id="@+id/list_quarter"
            android:text="@string/held_quarter"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"
    />
    <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>
    <TextView
            android:id="@+id/list_week"
            android:text="@string/day_week"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_width="50dp"
            android:gravity="center"
    />
    <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>
    <TextView
            android:id="@+id/list_period"
            android:text="@string/period_time"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"
    />
    <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>
    <TextView
            android:id="@+id/list_year"
            android:text="@string/held_year"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"
    />
</LinearLayout>