<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <!--登録ボタン-->
    <Button
            android:id="@+id/entry_lecture"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/entry"
    />
    <!--各項目-->
    <TextView
            android:id="@+id/list_lecture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="20sp"
    />
    <TextView
            android:id="@+id/list_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="20sp"
    />
    <TextView
            android:id="@+id/list_classroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="20sp"
    />
    <TextView
            android:id="@+id/list_quarter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="20sp"
    />
    <TextView
            android:id="@+id/list_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="20sp"
    />
    <TextView
            android:id="@+id/list_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="20sp"
    />
</android.support.constraint.ConstraintLayout>